MYSQLHOST="localhost"
MYSQLUSER="root"
MYSQLDATABASE="AMRA"
MYSQLPASSWORD="Suraj@9334"
TOKEN_STRING="SURAJKUMAR"
PORT=8000
CLOUDINARY_CLOUD_NAME=daasxy3w5
CLOUDINARY_API_KEY=522344859421559
CLOUDINARY_API_SECRET=tGhnpO9BI07otvpRrt6SaXlVHZQ
GEMINI_API_KEY="AIzaSyDSKbEAwPnnTLtBuQsGcYufG823vYVSxUQ"
NODE_ENV="development"